<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Js-Suhani</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <h1>Minion Transaltor App</h1>
    <input type="text" class="text-box" id="input"  placeholder="Enter your Name:">
    <button class="main-submit-btn" id="submit">SUBMIT</button>
    <div id="output"></div>
    <script src="app.js"></script>
</body>
</html>

<!-- #
var inputText = document.querySelector("#input-txt");
var btnSubmit = document.querySelector("#btn-submit");
var outputText = document.querySelector("#output-txt");*/ -->

<!-- var inputText = document.querySelector("#input-txt");
var btnSubmit = document.querySelector("#btn-submit");
var outputText = document.querySelector("#output-txt");

function errorHandler(error){
    console.log("Error occured", error);
    alert("Server not responding");
}

function submitEventHandler(){
     var input = inputText.value;

     var url = "https://api.funtranslations.com/translate/minion.json"
     var serverURL = url + "?text=" + input;

     fetch(serverURL)
     .then(response => response.json())
     .then(json => {
         var translatedText = json.contents.translated;
         outputText.innerText = translatedText;
     })
     .catch(errorHandler);
} -->